<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Box-Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            background-color: red;
        }
        .box{
            background-color: aqua ;
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin:20px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: brown;
            padding: 10px;
            margin:50px;
            border: 2px solid red;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">
        I am box1
    </div>
    <div class="box box2 ">
        I am box 2
    </div>

</body>
</html>