<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-7</title>
    <style>
         :root {
        --primary-color: rgb(187, 154, 154);
      }
      .nav {
        display: flex;
        position: fixed;
        justify-content: space-around;
        z-index: 1000;
        /* padding-bottom: 160px; */
      }
      .logo {
        align-self: flex-end;
      }
      .logo:hover {
        cursor: pointer;
      }
      .items {
        width: 66vw;
        list-style-type: none;
        display: flex;
        gap: 55px;
        justify-content: center;
        color: rgb(61, 60, 60);
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .items li{
        display: flex;
        align-items: center;
      }
      .items li span{
        padding: 0px 5px;
      }
      .item-1:hover {
        color: var(--primary-color);
        cursor: pointer;
      }
      .item-2:hover {
        color: var(--primary-color);
        cursor: pointer;
      }
      .item-3:hover {
        color: var(--primary-color);
        cursor: pointer;
      }
      .item-4:hover {
        color: var(--primary-color);
        cursor: pointer;
      }
      .item-5:hover {
        color: var(--primary-color);
        cursor: pointer;
      }
      .search:hover {
        color: var(--primary-color);
        cursor: pointer;
      }

        .bodya{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 260px;
        }
        .container{
                width: 942px;
                /* height: 90vh; */
            border: 2px solid black;
            gap:20px;
            display: grid;
            grid-template-columns: 300px 300px 300px;
            flex-wrap: wrap;
            margin-top: 80px;
        }
        .items{
            width: 300px;
            height: 200px;
            background-color: rgba(189, 184, 184, 0.517);
            /* border: 2px solid black; */
        }
        .item-1  p{
            /* padding-top: 50px; */
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
        .item-2 p {
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
        .item-3 p {
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
        .item-4 p {
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
        .item-5 p{
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
        .item-6 p{
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
        .item-7 p{
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
        .item-8 p{
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
        .item-9 p{
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
        .item-10 p{
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
        .item-1 a{
           background-color: #5CB85C;
           display: inline-block;
           padding: 8px;
          text-align: center;
          text-decoration: none;
           cursor: pointer;
           width: 130px;
           /* height: 30px; */
           border-radius: 7px;
           /* text-align: center; */
           margin-top: 50px;
           margin-left: 80px;
           margin-bottom: 10px;
        }
        .item-2 a{
            background-color: #5CB85C;
           display: inline-block;
           padding: 8px;
          text-align: center;
          text-decoration: none;
           cursor: pointer;
           width: 130px;
           /* height: 30px; */
           border-radius: 7px;
           /* text-align: center; */
           margin-top: 50px;
           margin-left: 80px;
           margin-bottom: 10px;
        }
        .item-3 a{
            background-color: #5CB85C;
           display: inline-block;
           padding: 8px;
          text-align: center;
          text-decoration: none;
           cursor: pointer;
           width: 130px;
           /* height: 30px; */
           border-radius: 7px;
           /* text-align: center; */
           margin-top: 50px;
           margin-left: 80px;
           margin-bottom: 10px;
        }
        .item-4 a{
            background-color: #5CB85C;
           display: inline-block;
           padding: 8px;
          text-align: center;
          text-decoration: none;
           cursor: pointer;
           width: 130px;
           /* height: 30px; */
           border-radius: 7px;
           /* text-align: center; */
           margin-top: 50px;
           margin-left: 80px;
           margin-bottom: 10px;
        }
        .item-5 a{
            background-color: #5CB85C;
           display: inline-block;
           padding: 8px;
          text-align: center;
          text-decoration: none;
           cursor: pointer;
           width: 130px;
           /* height: 30px; */
           border-radius: 7px;
           /* text-align: center; */
           margin-top: 50px;
           margin-left: 80px;
           margin-bottom: 10px;
        }
        .item-6 a{
            background-color: #5CB85C;
           display: inline-block;
           padding: 8px;
          text-align: center;
          text-decoration: none;
           cursor: pointer;
           width: 130px;
           /* height: 30px; */
           border-radius: 7px;
           /* text-align: center; */
           margin-top: 50px;
           margin-left: 80px;
           margin-bottom: 10px;
        }
        .item-7 a{
            background-color: #5CB85C;
           display: inline-block;
           padding: 8px;
          text-align: center;
          text-decoration: none;
           cursor: pointer;
           width: 130px;
           /* height: 30px; */
           border-radius: 7px;
           /* text-align: center; */
           margin-top: 50px;
           margin-left: 80px;
           margin-bottom: 10px;
        }
        .item-8 a{
            background-color: #5CB85C;
           display: inline-block;
           padding: 8px;
          text-align: center;
          text-decoration: none;
           cursor: pointer;
           width: 130px;
           /* height: 30px; */
           border-radius: 7px;
           /* text-align: center; */
           margin-top: 50px;
           margin-left: 80px;
           margin-bottom: 10px;
        }
        .item-9 a{
            background-color: #5CB85C;
           display: inline-block;
           padding: 8px;
          text-align: center;
          text-decoration: none;
           cursor: pointer;
           width: 130px;
           /* height: 30px; */
           border-radius: 7px;
           /* text-align: center; */
           margin-top: 50px;
           margin-left: 80px;
           margin-bottom: 10px;
        }
        .item-10 a{
            background-color: #5CB85C;
           display: inline-block;
           padding: 8px;
          text-align: center;
          text-decoration: none;
           cursor: pointer;
           width: 130px;
           /* height: 30px; */
           border-radius: 7px;
           /* text-align: center; */
           margin-top: 50px;
           margin-left: 80px;
           margin-bottom: 10px;
        }
        span{
            display:block;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
          <img style="width: 200px" src="./UE-Logo-1.webp" alt="Website Logo" />
        </div>
        <ul class="items">
          <li class="item-1">
            <span>
              Products
            </span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="20"
              height="24"
              color="#000000"
              fill="none"
            >
              <path
                d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </li>
          <li class="item-2">
            <span>For Business</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="20"
              height="24"
              color="#000000"
              fill="none"
            >
              <path
                d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </li>
          <li class="item-3">
            <span>Resources</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="20"
              height="24"
              color="#000000"
              fill="none"
            >
              <path
                d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </li>
          <li class="item-4">
           <span> Support</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="20"
              height="24"
              color="#000000"
              fill="none"
            >
              <path
                d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </li>
          <li class="item-5">
            <span>Our Company</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="20"
              height="24"
              color="#000000"
              fill="none"
            >
              <path
                d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </li>
          <li class="search">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-search"
              viewBox="0 0 16 16"
            >
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001a1.007 1.007 0 0 0-.054.07l3.85 3.85a1 1 0 0 0 1.415-1.415l-3.85-3.85a1.007 1.007 0 0 0-.07-.054zm-5.27 1.397a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11z"
              />
            </svg>
          </li>
        </ul>
      </div>


    
    <main class="bodya">

        <div class="container">
            <div class="items item-1">
            <p>English</p> 
            <a href="mids of Sem5th.txt" download="mids of Sem5th.txt" class="button">Download 64-bit</a>
            <br>
                <span>
                    SHA256
                </span>
                    <span> 3C783C0872319DE70343C2 </span>
                   <span> D42190AAD8C </span>

            </div>
            <div class="items item-2">
                <p>Deutsch</p> 
                <a href="mids of Sem5th.txt" download="mids of Sem5th.txt" class="button">Download 64-bit</a>
                <br>
                    <span>
                        SHA256
                    </span>
                        <span> 3C783C0872319DE70343C2 </span>
                       <span> D42190AAD8C </span>
            </div>
            <div class="items item-3">
                <p>Italiano</p> 
                <a href="mids of Sem5th.txt" download="mids of Sem5th.txt" class="button">Download 64-bit</a>
                <br>
                    <span>
                        SHA256
                    </span>
                        <span> 3C783C0872319DE70343C2 </span>
                       <span> D42190AAD8C </span>
            </div>
            <div class="items item-4">
                <p>Español</p> 
                <a href="mids of Sem5th.txt" download="mids of Sem5th.txt" class="button">Download 64-bit</a>
                <br>
                    <span>
                        SHA256
                    </span>
                        <span> 3C783C0872319DE70343C2 </span>
                       <span> D42190AAD8C </span>
            </div>
            <div class="items item-5">
                <p>français</p> 
                <a href="mids of Sem5th.txt" download="mids of Sem5th.txt" class="button">Download 64-bit</a>
                <br>
                    <span>
                        SHA256
                    </span>
                        <span> 3C783C0872319DE70343C2 </span>
                       <span> D42190AAD8C </span>
            </div>
            <div class="items item-6">
                <p>Português brasileiro</p> 
                <a href="mids of Sem5th.txt" download="mids of Sem5th.txt" class="button">Download 64-bit</a>
                <br>
                    <span>
                        SHA256
                    </span>
                        <span> 3C783C0872319DE70343C2 </span>
                       <span> D42190AAD8C </span>
            </div>
            <div class="items item-7">
                <p>Italiano</p> 
                <a href="mids of Sem5th.txt" download="mids of Sem5th.txt" class="button">Download 64-bit</a>
                <br>
                    <span>
                        SHA256
                    </span>
                        <span> 3C783C0872319DE70343C2 </span>
                       <span> D42190AAD8C </span>
            </div>
            <div class="items item-8">
                <p>Italiano</p> 
                <a href="mids of Sem5th.txt" download="mids of Sem5th.txt" class="button">Download 64-bit</a>
                <br>
                    <span>
                        SHA256
                    </span>
                        <span> 3C783C0872319DE70343C2 </span>
                       <span> D42190AAD8C </span>
            </div>
            <div class="items item-9">
                <p>Italiano</p> 
                <a href="mids of Sem5th.txt" download="mids of Sem5th.txt" class="button">Download 64-bit</a>
                <br>
                    <span>
                        SHA256
                    </span>
                        <span> 3C783C0872319DE70343C2 </span>
                       <span> D42190AAD8C </span>
            </div>
            <div class="items item-10">
                <p>Italiano</p> 
                <a href="mids of Sem5th.txt" download="mids of Sem5th.txt" class="button">Download 64-bit</a>
                <br>
                    <span>
                        SHA256
                    </span>
                        <span> 3C783C0872319DE70343C2 </span>
                       <span> D42190AAD8C </span>
            </div>
        </div>
    </main>
</body>
</html>