<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: rgb(141, 249, 249);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;  
            /* background-color: rgba(72, 255, 0, 0.696); */
            /* animation-name: jawadanimation;
            animation-duration: 750ms; */
            /* animation-iteration-count: 2; */
            /* animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.9, 0, 0.3, 1); */
            animation-direction: reverse;
            /* animation-direction: alternate-reverse; */
            /* apply all above properties in single line */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: jawadanimation 750ms cubic-bezier(0.9, 0, 0.3, 1)  1s  2   forwards ,
                        animation2 750ms cubic-bezier(0.9, 0, 0.3, 1)  1s  2   forwards;
        }
        
        @keyframes jawadanimation {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(200px) translateY(100px);
            }
        }
        @keyframes animation2{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(320deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="box">
            Box
        </div>
    </div>
</body>
</html>