<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts,Text,Colours</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
      rel="stylesheet"
    />
    <style>
      /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Big+Shoulders+Display:wght@600&family=Lexend+Deca&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap'); */
      /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Big+Shoulders+Display:wght@600&family=Lexend+Deca&family=Playwrite+GB+S&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
      /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Big+Shoulders+Display:wght@600&family=Lexend+Deca&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
      /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Big+Shoulders+Display:wght@600&family=Lexend+Deca&family=Playwrite+GB+S:ital,wght@1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
      h1 {
        font-family: "Playwrite GB S", cursive;
        letter-spacing: 4;
        text-align: center;
        text-decoration: underline;

      }
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: 500;
        text-decoration: underline;
        font-size: 20px;
        line-height: 2.3;
      }
      h2 {
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: blue;
        text-decoration-style: double;
        text-decoration-thickness: 5px;
        text-indent: 81px;
        line-height: 45px;
      }
      .lorem{
        border: 2px solid red;
        width: 150px;
        /* overflow: hidden;
        text-overflow: ellipsis; */
        word-break: break-all;
      }
      
      
      
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts Lorem ipsum.</h1>
      <h2>
        about fonts Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Eveniet, sit! Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </h2>
      <p class="lorem">
        This is a video on fonts Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Deleniti, ab quisquam? Ea, deleniti aperiam. Dolore,
        iste, repellat minima odio earum doloremque sapiente blanditiis ipsam
        modi pariatur impedit officia omnis a velit harum voluptate incidunt.
        Repudiandae, eum quidem? Itaque aperiam eligendi sit.
      </p>
    </div>
  </body>
</html>
