<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            position: absolute;
       
        }
       
        .box{
            height: 333px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid violet;
            text-align: center;
            font-size: 32px;
        }
        .box1{
            background-color:blue;
            position: sticky;
            top: 0;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
           
        }
        .box2{
            background-color: antiquewhite;
            /* position: relative;
            top: -60px;
            z-index: 3;
            left: 0; */
        }
        .box3{
            background-color: aqua;
            /* position: fixed;
            top: 4px;
            left: 50px; */
           }
           img{
            width: 100px;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
           }
    </style>
</head>
<body>
    <div class="parent">
        <!-- <img src="https://marketplace.canva.com/EAE1YLwH0S8/2/0/1600w/canva-gaming-logo-c6qf8DuVYaU.jpg" alt=""> -->
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
    </body>
</html>