<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid violet;
        }
        .box1{
            background-color: antiquewhite;
            position: absolute;
            top: 113px;
            left: 0;
            
            /* position: sticky;
            top: 0;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
        }
        .box2{
            background-color: aqua;
                position: relative;
                /* top: 34px;
                left: 54px; */
                z-index: 1;

        }
        .box3{
            background-color: plum;
            /* position: fixed;
            bottom: 0;
            left: 7vw;
            height: 111px; */
           
        }
        .box4{
            background-color: crimson;
        }
        
        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            /* Caution:- transform, filter or perspective properties can also make an element 
            appear as positioned */
            position: relative;  
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>