<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multi Color Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --color:#4eec96;
        }
    nav{
        background-color: var(--color);
        padding: 12px 0px;
        font-family: "Poppins", serif;
    }
        ul li {
            list-style: none;
            display: inline;
            padding: 25px;  
            font-weight: bolder;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
</body>
</html>