<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 Tasks</title>
    <style>
       
        .nav{
            width: 1220px;
            border: 2px solid black;
            background-color: rgb(61, 31, 31);
        }
        .nav ul {
            /* display: flex; */
            list-style: none;
            /* padding: 20px; */
        }
        .nav ul li {
            display: inline;
            padding: 8px;
            color: white;
        }
        .home{
            background-color:#E74C3C;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            margin: 20px;
            
        }
        .About{
            background-color: #3498DB;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            margin: 20px;
        }
        .Servies{
            background-color: #2ECC71;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            margin: 20px;
        }
        .Contact{
            background-color: #F1C40F;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            margin: 20px;
        }
        .home:hover{
            background-color: rgb(144, 119, 119);
        }
        .About:hover{
            background-color: rgb(144, 119, 119);
        }
        .Servies:hover{
            background-color: rgb(144, 119, 119);
        }
        .Contact:hover{
            background-color: rgb(144, 119, 119);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li class="home">Home</li>
            <li class="About">About</li>
            <li class="Servies">Servies</li>
            <li class="Contact">Contact</li>
        </ul>
    </div>
</body>
</html>