<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing Card</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: gray;
        /* display: flex; */
        
    }
    .card{
        background-color: white;
        width: 198px;
        /* height: 344px; */
        border-radius: 7px;
        padding-bottom: 16px;
        margin: auto;
        /* margin: 10px; */
        
    }
    .image  {
     padding: 5px;   
    }
    .image img {
        border-radius: 5px;
    }
    .content{
        padding: 6px 13px;
        font-family: "Poppins", sans-serif;
    }
    .content p{
        font-size: 10px;
        color: gray;
            
    }
    .capsules{
        padding: 0 28px 0px 14px;
    }
    .capsules span{
        border: 1px solid rgb(155, 155, 155);
        padding: 0px 6px;
        border-radius: 7px;
        font-size: 14px;
        font-family: "Poppins", sans-   serif;
        font-size: 10px;
    }
    .button{
        text-align: center;
    }
    .button button{
        padding: 9px 12px;
        border-radius: 17px;
        background-color: rgb(208, 208, 255);
        color: rgb(68, 168, 244);
        font-size: 12px;
        border: none;
        margin-top: 3px;
        cursor: pointer;
    }
    .button button:hover{
        background-color: rgb(255, 235, 235);
        color: rgb(22, 140, 231);
        
    }

</style>
<body>
    <div class="card">
        <div class="image">
            <img width="188px" src="https://images.pexels.com/photos/247600/pexels-photo-247600.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h3>Hawad Company</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum eligendi pariatur fugiat molestiae et reprehenderit cupiditate dolores optio magni debitis.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    
</body>
</html>