<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing Card</title>
    <style>
        body{
            background-color: aliceblue;
        }
        .container{
            background-color: white;
            border: 2px;
            width: 300px;
            height: 430px;
            margin: auto;
            border-radius: 5px;
        }
        .container img {
            width: 275px;
            margin: auto;
            padding: 10px;
            border-radius:19px ;

        }
        .buttons span {
            
            border: 2px solid black;
            border-radius: 10px ;
            margin-left: 18px;

        }
        .readmore{
            color: blue;
            margin-left: 118px;
            background-color: aquamarine;
            display: inline-block;
            border: 2px solid black;
            border-radius: 15px;
            padding: 3px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img  src="https://images.pexels.com/photos/247600/pexels-photo-247600.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="buttons">
                <span>nature</span>
                <span>lake</span>
        </div>
        <div>
            <h3>Lorem, ipsum dolor. </h3>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita obcaecati molestias ratione perspiciatis qui nihil est eius, voluptatum veniam cum?</p>
        </div>
        <div class="readmore">
            <a href="">Readmore</a>   
        </div>
    </div>
</body>
</html>