<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designing Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .nav {
        border: 2px solid #1abc9c;
        padding: 5px;
        background-color:   #34495e;
        position: sticky;
        top: 0; /* Sticks to the top of the screen */
        z-index: 1000;
      }
      button {
        background-color: #2ecc71;
        border: 1px solid #1abc9c;
        margin: 10px 40px;
        cursor: pointer;
        border-radius: 6px;
        padding: 2px;
        text-decoration: none;
        font-weight: bold;
      }
      .body {
        /* margin-top: 10px; */
        margin: 10px 8px;
        border: 2px solid black;
        height: 270px;
        background-color: #ecf0f1;
        border-radius: 5px;
        /* display: inline; */
        display: flex;
      }
      .box {
        /* display: inline; */
        border: 2px solid #34495e;
        height: 180px;
        width: 340px;
        margin: 20px 40px;
      }
      .box img {
        height: 180px;
        width: 340px;
      }
      .belowbody {
        border: 2px solid black;
        width: 800px;
        margin-left: 40px;
        height: 100px;
        border-radius: 40px;
        text-align: center;
        font-size: 35px;
        background-color: #7FFFD4;
      }
      .belowbody p {
        margin-top: 9px;
      }
      .logo img{
        height: 100px;
        margin-left: 780px;
        border-radius: 60px;
        position: fixed; 
        /* top: 10px;        */
         /* left: 10px;       */
         bottom: 20px;
         z-index: 1000;  
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <button>Home</button>
      <button>About</button>
      <button>Contact</button>
    </div>

    <div class="body">
      <div class="box">
        <img
          src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
      </div>
      <div class="box">
        <img
          src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
      </div>
    </div>
    <div class="belowbody">
      <p>
        Welcome to this Sigma Web <br />
        Development Express
      </p>
    </div>
    <div class="logo">
      <img
        src="https://img.freepik.com/free-vector/creative-barbecue-logo-template_23-2149017951.jpg?t=st=1731673546~exp=1731677146~hmac=e0f017e0fddd5f018d162a48e6eda1099250eeb2951f4226cfd96b0f5129cffb&w=740"
        alt=""
      />
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, a at enim
      veniam unde et pariatur quisquam architecto nesciunt. Soluta consequuntur
      veritatis amet odio corporis deleniti nihil! Dolores aperiam non officia
      nulla nobis magnam veniam sint molestias nam consequatur. Nostrum atque
      est molestiae non voluptas! Iste earum itaque, nemo nulla ipsam quia
      perferendis necessitatibus reprehenderit dolores accusantium atque
      dignissimos corrupti molestiae quas nobis explicabo eligendi? Sit fuga
      nostrum ea quam voluptate voluptas commodi quos deleniti facere, possimus,
      ipsa error adipisci, numquam voluptatem voluptatibus tempore blanditiis.
      Quo nam saepe debitis illum doloremque? Exercitationem possimus
      perferendis necessitatibus, deleniti asperiores laboriosam harum. Error
      doloribus sit molestias magni maxime quidem dolores quisquam mollitia
      itaque et quod voluptatibus ducimus architecto, quae unde nam, laboriosam
      reiciendis dolore ipsa, vel eveniet est qui? Cumque, officia facere. Fugit
      molestias eaque doloribus eos, veniam sed commodi error reprehenderit quos
      aperiam. Quo odit sed natus amet voluptatem tempore id itaque et, esse,
      inventore earum ipsa magni nihil sint. Aperiam alias voluptatum dolor
      doloremque illo quae tempora libero ea, amet explicabo et qui, provident
      reiciendis non rerum. Ut dolores veritatis excepturi quos veniam dolore
      suscipit atque odio? Rem harum eveniet vitae laudantium a animi optio
      sapiente fugiat? Necessitatibus non magnam dolore similique beatae fuga
      sequi pariatur veniam alias, mollitia recusandae, totam officiis odio quod
      quam ex aspernatur itaque saepe, facilis deleniti deserunt ea placeat!
      Autem fugiat dolore similique adipisci consectetur voluptatum quam
      molestiae atque ab, ipsa nulla natus at error illo laboriosam voluptatibus
      quod animi deserunt minima esse? Totam exercitationem atque earum harum
      dolorem deleniti, ut repellat. Quam quod voluptatum repudiandae veniam
      omnis, quisquam, aut praesentium eveniet eaque, nostrum cumque corrupti
      molestias? Atque natus temporibus tempora aliquam libero asperiores
      fugiat, magni maxime, odio quia doloribus provident nemo esse voluptatem
      sunt assumenda omnis animi quam sequi eum nulla aut veritatis maiores.
      Corrupti?
    </p>
  </body>
</html>
