<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Output</title>
    <style>
      .container {
        height: 466px;
        width: 488px;
        /* background-color: azure; */
        background-image: url(https://images.unsplash.com/photo-1616540389399-3033c4ba7072?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-position: center center;
        /* repeat kab ho gye jab koi image choti ho gyi */
        background-repeat: no-repeat;
        border: 2px solid black;
      }
      img {
        /* height: 466px;
        width: 488px; */
        /* object-fit: cover; */
        /* here you show area that you want */
        /* object-position: top center; */
        /* object-position: bottom center; */
        /* object-position: 10px 20px; */
        /* object-position: 50% 30%;
        object-fit: contain; */
        /* object-fit: fill; */
        /* object-fit: scale-down; */
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <img src="https://images.unsplash.com/photo-1616540389399-3033c4ba7072?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""> -->
    </div>
  </body>
</html>
