<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise--6</title>
    <style>
      :root {
        --primary-color: rgb(187, 154, 154);
      }
      .nav {
        display: flex;
        justify-content: space-around;
      }
      .logo {
        align-self: flex-end;
      }
      .logo:hover {
        cursor: pointer;
      }
      .items {
        width: 66vw;
        list-style-type: none;
        display: flex;
        gap: 55px;
        justify-content: center;
        color: rgb(61, 60, 60);
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .items li{
        display: flex;
        align-items: center;
      }
      .items li span{
        padding: 0px 5px;
      }
      .item-1:hover {
        color: var(--primary-color);
        cursor: pointer;
      }
      .item-2:hover {
        color: var(--primary-color);
        cursor: pointer;
      }
      .item-3:hover {
        color: var(--primary-color);
        cursor: pointer;
      }
      .item-4:hover {
        color: var(--primary-color);
        cursor: pointer;
      }
      .item-5:hover {
        color: var(--primary-color);
        cursor: pointer;
      }
      .search:hover {
        color: var(--primary-color);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="logo">
        <img style="width: 200px" src="./UE-Logo-1.webp" alt="Website Logo" />
      </div>
      <ul class="items">
        <li class="item-1">
          <span>
            Products
          </span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="20"
            height="24"
            color="#000000"
            fill="none"
          >
            <path
              d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </li>
        <li class="item-2">
          <span>For Business</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="20"
            height="24"
            color="#000000"
            fill="none"
          >
            <path
              d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </li>
        <li class="item-3">
          <span>Resources</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="20"
            height="24"
            color="#000000"
            fill="none"
          >
            <path
              d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </li>
        <li class="item-4">
         <span> Support</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="20"
            height="24"
            color="#000000"
            fill="none"
          >
            <path
              d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </li>
        <li class="item-5">
          <span>Our Company</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="20"
            height="24"
            color="#000000"
            fill="none"
          >
            <path
              d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </li>
        <li class="search">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-search"
            viewBox="0 0 16 16"
          >
            <path
              d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001a1.007 1.007 0 0 0-.054.07l3.85 3.85a1 1 0 0 0 1.415-1.415l-3.85-3.85a1.007 1.007 0 0 0-.07-.054zm-5.27 1.397a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11z"
            />
          </svg>
        </li>
      </ul>
    </div>
  </body>
</html>
